# practiceDemo

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
caching-annotation-use-demo/: pom.xml  readme.md
caching-annotation-use-demo/repository/com/fasterxml/oss-parent/43/: _remote.repositories
caching-annotation-use-demo/repository/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
caching-annotation-use-demo/repository/commons-io/commons-io/2.5/: _remote.repositories
caching-annotation-use-demo/repository/io/micrometer/micrometer-bom/1.8.3/: _remote.repositories
caching-annotation-use-demo/repository/io/netty/netty-bom/4.1.74.Final/: _remote.repositories
caching-annotation-use-demo/repository/io/projectreactor/reactor-bom/2020.0.16/: _remote.repositories
caching-annotation-use-demo/repository/io/prometheus/parent/0.12.0/: _remote.repositories
caching-annotation-use-demo/repository/io/prometheus/simpleclient_bom/0.12.0/: _remote.repositories
caching-annotation-use-demo/repository/io/r2dbc/r2dbc-bom/Arabba-SR12/: _remote.repositories
caching-annotation-use-demo/repository/io/rsocket/rsocket-bom/1.1.1/: _remote.repositories
caching-annotation-use-demo/repository/org/apache/apache/16/: _remote.repositories
caching-annotation-use-demo/repository/org/apache/apache/18/: _remote.repositories
caching-annotation-use-demo/repository/org/apache/apache/19/: _remote.repositories
caching-annotation-use-demo/repository/org/apache/apache/23/: _remote.repositories
caching-annotation-use-demo/repository/org/apache/apache/6/: _remote.repositories
caching-annotation-use-demo/repository/org/infinispan/infinispan-bom/12.1.11.Final/: _remote.repositories
caching-annotation-use-demo/repository/org/infinispan/infinispan-build-configuration-parent/12.1.11.Final/: _remote.repositories
caching-annotation-use-demo/repository/org/jboss/jboss-parent/36/: _remote.repositories
caching-annotation-use-demo/repository/org/junit/junit-bom/5.8.2/: _remote.repositories
es-test/: pom.xml  readme.md
es-test/src/main/java/com/jay/es/: ESTestClient.java  ESTest_doc_insert.java  ESTest_index_delete.java  ESTest_index_search.java
log-starter-demo/: pom.xml  readme.md
log-starter-demo/log-service/: pom.xml
log-starter-demo/log-service/src/main/java/com/bossyun/log/: LogApplication.java
log-starter-demo/log-service/src/main/java/com/bossyun/log/controller/: DemoController.java
log-starter-demo/log-service/src/main/resources/: application.yml
log-starter-demo/log-spring-boot-starter/: pom.xml
log-starter-demo/log-spring-boot-starter/src/main/java/com/bossyun/log/: LogAutoConfigure.java
log-starter-demo/log-spring-boot-starter/src/main/java/com/bossyun/log/annotation/: AuditLog.java
log-starter-demo/log-spring-boot-starter/src/main/java/com/bossyun/log/aspect/: AuditLogAspect.java
log-starter-demo/log-spring-boot-starter/src/main/java/com/bossyun/log/config/: TtlMDCAdapterInitializer.java
log-starter-demo/log-spring-boot-starter/src/main/java/com/bossyun/log/model/: Audit.java
log-starter-demo/log-spring-boot-starter/src/main/java/com/bossyun/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
log-starter-demo/log-spring-boot-starter/src/main/java/com/bossyun/log/service/: IAuditService.java
log-starter-demo/log-spring-boot-starter/src/main/java/com/bossyun/log/service/impl/: DbAuditServiceImpl.java  LoggerAuditServiceImpl.java
log-starter-demo/log-spring-boot-starter/src/main/java/com/bossyun/log/trace/: FeignTraceConfig.java  MDCTraceUtils.java  WebTraceFilter.java
log-starter-demo/log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
log-starter-demo/mybatis-plus-tenant-demo/: pom.xml  readme.md
log-starter-demo/mybatis-plus-tenant-demo/src/main/java/com/bossyun/mybatisplustenantdemo/: MybatisPlusTenantDemoApplication.java
log-starter-demo/mybatis-plus-tenant-demo/src/main/java/com/bossyun/mybatisplustenantdemo/config/: MyBatisPlusConfig.java
log-starter-demo/mybatis-plus-tenant-demo/src/main/java/com/bossyun/mybatisplustenantdemo/context/: TenantContextHolder.java
log-starter-demo/mybatis-plus-tenant-demo/src/main/java/com/bossyun/mybatisplustenantdemo/controller/: TenantController.java
log-starter-demo/mybatis-plus-tenant-demo/src/main/java/com/bossyun/mybatisplustenantdemo/dao/: SysUserDao.java
log-starter-demo/mybatis-plus-tenant-demo/src/main/java/com/bossyun/mybatisplustenantdemo/entity/: SysUserEntity.java
log-starter-demo/mybatis-plus-tenant-demo/src/main/java/com/bossyun/mybatisplustenantdemo/filter/: TenantFilter.java
log-starter-demo/mybatis-plus-tenant-demo/src/main/java/com/bossyun/mybatisplustenantdemo/service/: SysUserService.java
log-starter-demo/mybatis-plus-tenant-demo/src/main/java/com/bossyun/mybatisplustenantdemo/service/impl/: SysUserServiceImpl.java
log-starter-demo/mybatis-plus-tenant-demo/src/main/resources/: application.yml
log-starter-demo/mybatis-plus-tenant-demo/src/main/resources/mapper/: SysUserMapper.xml
log-starter-demo/mybatis-plus-tenant-demo/src/test/java/com/bossyun/mybatisplustenantdemo/: MybatisPlusTenantDemoApplicationTests.java
redisson-demo/: pom.xml  readme.md
redisson-demo/src/main/resources/: application.yml
redisson-demo/src/main/resources/db/: sys_user.sql
redisson-demo/src/main/resources/mapper/: SysUserMapper.xml
spring-cloud-alibaba-samples/: README.md  pom.xml
spring-cloud-alibaba-samples/sca-customer/src/main/resources/: application.yml
spring-cloud-alibaba-samples/sca-provider/src/main/resources/: application.yml
spring-cloud-alibaba-samples/seata-service-config-file/: config.txt  file.conf  nacos-config.py  readme.py  registry.conf
spring-cloud-alibaba-samples/sql/: seata.sql  seata_comsumer.sql  seata_provider.sql
spring-cloud-alibaba-seata-demo/: pom.xml  readme.md
spring-cloud-alibaba-seata-demo/xa-service-calle/: pom.xml
spring-cloud-alibaba-seata-demo/xa-service-caller/: pom.xml
validator_demo/: pom.xml  readme.md
validator_demo/src/main/resources/: application.yml
(+88 files in other folders)
